<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Tabel Aprecieri</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            position: relative;
            font-family: Arial;
        }

       
        .top-left {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .bottom-left {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .bottom-right {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }


        .center-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            border-collapse: collapse;
            margin-right: 20px;
            width: 400px;
        }

        td {
            border: 1px solid #999;
            padding: 10px;
        }

        img {
            width: 100%;
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>

   
    <div class="top-left">PTPP-241</div>
    <div class="top-right">Testare _HTML</div>
    <div class="bottom-left">Moraru Nichita</div>
    <div class="bottom-right">Programare</div>


    <div class="center-container">
        <table>
            <tr>
                <td>Apreciez interfața prietenoasă și ușor de utilizat pe care o oferă platforma.</td>
            </tr>
            <tr>
                <td>Apreciez modul interactiv de prezentare a informațiilor, care facilitează înțelegerea conținutului.</td>
            </tr>
            <tr>
                <td>Apreciez tematica bine structurată a site-ului și modul clar în care este afișat costul lunar.</td>
            </tr>
        </table>
        <div>
            <img srcset="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Pisica" />
            <img src="Capture.PNG" >
        </div>
    </div>

</body>
</html>
